Samoletik/Pages/EditEmployee.xaml

<Window x:Class="Samoletik.Pages.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samoletik.Pages"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        </Grid>

        <StackPanel Grid.ColumnSpan="3" Width="507" Height="348">

            <StackPanel Orientation="Horizontal" Height="42" Width="367">
                <Label Content="Имя: *" Width="158"/>
                <TextBox x:Name="txtImya" Width="176" Text="{Binding FirstName}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="371">
                <Label Content="Фамилия: *" Width="156"/>
                <TextBox x:Name="txtfamilia"  Margin="5,0,0,0" Width="175" Text="{Binding SecondName}" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="42" Width="371">
                <Label Content="Отчество: *" Width="156"/>
                <TextBox x:Name="txtoth"  Margin="5,0,0,0" Width="175" Text="{Binding LastName}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="375">
                <Label Content="Дата рождения:   " Width="162"/>
                <TextBox x:Name="txtdata"  Margin="5,0,0,0" Width="170" Text="{Binding DateOfBirth}" Height="27" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="375">
                <Label Content="Адрес почты: *" Width="162"/>
                <TextBox x:Name="txtEmail" Margin="5,0,0,0" Width="171" Text="{Binding EmailAdress}" BorderThickness="0,0,0,1" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="378">
                <Label Content="Номер телефона: *" Width="159"/>
                <TextBox x:Name="txtNumber" Margin="5,0,0,0" Width="175" Text="{Binding PhoneNumber}" BorderThickness="0,0,0,1"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="336"/>

             
        </StackPanel>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Очистить" Click="CleanButton_Click" Width="60"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,0,10,0" Width="60"/>
        </StackPanel>

    </Grid>
</Window>
